# xx-maven

./: .project  pom.xml
src/main/java/com/qianfeng/dao/: IStudentDao.java  IStudentDao.xml  StudentMapper.java
src/main/java/com/qianfeng/dao/impl/: StudentDaoImpl.java
src/main/java/com/qianfeng/pojo/po/: Student.java  StudentList.java
src/main/java/com/qianfeng/service/: IStudentService.java
src/main/java/com/qianfeng/service/impl/: StudentServiceImpl.java
src/main/java/com/qianfeng/utils/: C3P0Utils.java  JDBCUtils.java  ThreadLocalConn.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qianfeng/service/impl/: StudentServiceImplTest.java
